# Backend

./: README.md  pom.xml
src/main/java/com/pizza/pizzashop/: PizzaShopApplication.java
src/main/java/com/pizza/pizzashop/controllers/: AuthController.java  PizzaController.java  PizzaIngredientController.java  RoleController.java
src/main/java/com/pizza/pizzashop/dtos/: ErrorDTO.java  LoginDTO.java  PizzaDTO.java  PizzaIngredientDTO.java  RoleDTO.java  SuccessDTO.java  UserDTO.java
src/main/java/com/pizza/pizzashop/dtos/basic/: ErrorDTO.java  SuccessDTO.java
src/main/java/com/pizza/pizzashop/entities/: Pizza.java  PizzaIngredient.java  Role.java  User.java
src/main/java/com/pizza/pizzashop/exceptions/: AuthenticationFailedException.java  GlobalExceptionHandler.java  NotFoundException.java  RequestDataValidationFailedException.java  TokenValidationException.java  UserNotFoundException.java  ValidationFailedException.java
src/main/java/com/pizza/pizzashop/mappers/: PizzaIngredientMapper.java  PizzaMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/pizza/pizzashop/repositories/: PizzaIngredientRepository.java  PizzaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pizza/pizzashop/security/: CustomUserDetails.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  ServerSecurityConfig.java
src/main/java/com/pizza/pizzashop/security/CustomUserDetailsService/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java
src/main/java/com/pizza/pizzashop/services/AuthService/: AuthService.java  AuthServiceImpl.java
src/main/java/com/pizza/pizzashop/services/PizzaIngredientService/: PizzaIngredientService.java  PizzaIngredientServiceImpl.java
src/main/java/com/pizza/pizzashop/services/PizzaService/: PizzaService.java  PizzaServiceImpl.java
src/main/java/com/pizza/pizzashop/services/RoleService/: RoleService.java  RoleServiceImpl.java
src/main/java/com/pizza/pizzashop/utils/: GlobalExceptionHandler.java  GlobalLogger.java  JWTHelper.java  RedisHelper.java
src/main/java/com/pizza/pizzashop/utils/GlobalLogger/: GlobalLogger.java  LoggerHelper.java  LoggerHelperImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 1-initial_schema.sql
src/test/java/com/pizza/pizzashop/: PizzaShopApplicationTests.java
src/test/java/com/pizza/pizzashop/integration/utils/: RedisHelperTests.java
src/test/java/com/pizza/pizzashop/unit/controllers/: AuthControllerTests.java  PizzaControllerTests.java  PizzaIngredientControllerTests.java  RoleControllerTests.java
src/test/java/com/pizza/pizzashop/unit/services/: AuthServiceTests.java  PizzaIngredientServiceTests.java  PizzaServiceTests.java  RoleServiceTests.java
src/test/java/com/pizza/pizzashop/unit/utils/: GlobalExceptionHandlerTests.java  GlobalLoggerTests.java  JWTHelperTests.java
